[DEFAULT]
jsonLog = true
loggingLevel = INFO
sentryDsn =
environment = dev
timezone = Asia/Bishkek
awaitPerPhotoUploadSec = 5.0
dateFormat = %%d-%%m-%%Y
dateTimeFormat = %%d-%%m-%%Y %%H:%%M
readTimeout = 10.0
updReadTimeout = 10.0
updConnectionTimeout = 10.0

[bot]
botName = Альтрон
notifyNewClaim = false
; token can fetch using -BotFather- on your tg app
token =
; operators allowed only as <int> values, joined by comma separate
operators =
superGroupId =
helpGroupName =
topicNotifyId =
communityGroupLink =
maxConcurrent = 256

[database]
redisDsn = redis://localhost:6379/3
dsn = postgresql://user:password@localhost:5432/dbname
poolSize = 10
debug = false

[virus.total]
token =
timeout = 300
version = 3
