[DEFAULT]
jsonLog = true
loggingLevel = INFO
sentryDsn =
environment = dev
minHeightImage = 400
timezone = Asia/Bishkek
dateFormat = %%d-%%m-%%Y
dateTimeFormat = %%d-%%m-%%Y %%H:%%M

[bot]
botName = Альтрон
notifyNewClaim = false
moderateChatId =
; token can fetch using -BotFather- on your tg app
token =
; operators allowed only as <int> values, joined by comma separate
operators =
superGroupId =
helpGroupName =
communityGroupLink =
maxConcurrent = 256

[database]
dsn = postgresql://user:password@localhost:5432/dbname
poolSize = 10
debug = false

[virus.total]
token =
timeout = 300
version = 3
